household_power_consumption <- read.csv("E:/LEARN/MOOC/Exploratory Data Analysis/FIRST WEEK/exdata-data-household_power_consumption/household_power_consumption.txt", sep=";")
power<-household_power_consumption[household_power_consumption$Date %in% c("1/2/2007","2/2/2007"),]
View(power)
power$Global_active_power=as.numeric(power$Global_active_power)
DateTime1 <- paste(power$Date, power$Time, sep=" ") 
DateTime <- strptime(DateTime1, format="%d/%m/%Y %H:%M:%S")
png(filename = "plot4.png", width = 480, height = 480, units = "px",)
par(mfrow=c(2,2))
plot(DateTime,power$Global_active_power,type="l",ylab="Global Active Power",xlab="")
plot(DateTime,power$Voltage,type="l",xlab="datetime",ylab="Voltage")
plot(DateTime,power$Sub_metering_1,type="l",ylab="Energy sub metering",xlab="")
points(DateTime,power$Sub_metering_2,type="l",col="red")
points(DateTime,power$Sub_metering_3,type="l",col="Blue")
legend("topright",legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lty=1,col=c("black","red","blue"),cex=0.8,x.intersp=1,bty="n",xpd=F)
plot(DateTime,power$Global_reactive_power,type="l",xlab="datetime",ylab="Global_reactive_power")
dev.off
